<!DOCTYPE html>
<html>
  <head>
    <title>JACMB</title>
    <link rel="stylesheet" href="/theme.css" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" type="text/css" href="/side-notes.css" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta charset="UTF-8" />
  </head>
  <body>
    <!-- <transclude-html src="_includes/header.html"></transclude-html> -->
    <top-bg></top-bg>
    <style>
      .scrap {
        padding: 55px;
        /* top: 1449px; */
        /* left: 174px; */
        /* width: 500px; */
        /* height: 500px; */
        background-image: url("images/star_400_400_1000_400_0.1_0_0_100_-3_0_0_2_1.5_true_0.5_true.svg");
        border-radius: 350px;
        background-position: -445px -144px;
      }
      j-line {
        display: block;
        font-weight: bold;
        width: max-content;
        margin: 0;
        padding-top: 3pt;
        padding-right: 5pt;
        padding-left: 4pt;
        padding-bottom: 3pt;
        margin-bottom: 5pt;
        white-space: initial;
        color: #fcf2eb;
        /* border-color: 1.3pt dotted #ad8537; */
        cursor: crosshair;
        margin: 10px auto;
        /* background: rgba(173, 133, 55, 1); */
        /* background-color: blue; */
        background-color: rgba(173, 133, 55, 1);
      }
    </style>
    <!-- <section> -->
    <div
      class="space-mono"
      style="text-align: left; margin-top: 0px; margin-bottom: 1em; line-height: 1.6em"
    >
      <div class="scrap" data-created="1701726734444" data-created-by="jacmb"
      id="scrap-170172673444468" data-updated-by="jacmb" data-updated="1701917592193" style= >
      <!-- <j-line>To you...</j-line> -->
      <j-line>A garden rat burrow</j-line>
      <j-line>at unruly desert edge</j-line>
      <j-line>...unfamiliar.</j-line>

      <j-line>A path carved by rainwater</j-line>
      <j-line>settling, sinking, supporting</j-line>
      <j-line>...uncontrollable.</j-line>

      <j-line>A taste bud on tongue of being</j-line>
      <j-line>speaking in solidarity</j-line>
      <j-line>...unintelligible.</j-line>
    </div>
    <!-- </section> -->
    <transclude-html src="_includes/footer.html"></transclude-html>
  </body>
</html>
